ali/SVM.proto

syntax = "proto3";

package project;


// Interface exported by the server.



service SVM {
  // A simple RPC.
  //
  // Obtains the feature at a given position.
  //
  rpc GetWeights(stream Row) returns (Row) {}

  rpc GetData(stream Matrix) returns (Status) {}


 
}


message Matrix {
  int32 nb_rows = 1;
  int32 nb_columns = 2;
  string label =3;
  repeated Row rows = 4;
  repeated int32 categories = 5;
}

message Row {

  repeated Entry entry = 2;
  string label = 1;

}


message Status {
  string status =1;
}

message Entry{
  int32 index =1;
  double value = 2;
}